<?php
$translations = [
	__( 'Import or export the theme options fields into the theme.', 'lisfinity-core' ),
	__( 'Preparing fields...', 'lisfinity-core' ),
	__( 'Search Builder', 'lisfinity-core' ),
	__( 'Import/Export', 'lisfinity-core' ),
	__( 'Create your business-based search fields without limitation', 'lisfinity-core' ),
	__( 'Home Page', 'lisfinity-core' ),
	__( 'Home search fields', 'lisfinity-core' ),
	__( 'Search Page', 'lisfinity-core' ),
	__( 'Detailed search fields', 'lisfinity-core' ),
	__( 'Detailed Search', 'lisfinity-core' ),
	__( 'Single Page Group Fields', 'lisfinity-core' ),
	__( 'If you want to remove the search builder from WP Dashboard after building it %s', 'lisfinity-core' ),
	__( 'follow these steps', 'lisfinity-core' ),
	__( 'Import/Export Fields', 'lisfinity-core' ),
	__( 'Please choose what content to search:', 'lisfinity-core' ),
	__( 'Titles', 'lisfinity-core' ),
	__( 'Description', 'lisfinity-core' ),
	__( 'IDs', 'lisfinity-core' ),
	__( 'Enable search field suggestions', 'lisfinity-core' ),
	__( 'Field groups', 'lisfinity-core' ),
	__( 'Choose field groups to suggest', 'lisfinity-core' ),
	__( 'Author', 'lisfinity-core' ),
	__( 'Premium Profiles', 'lisfinity-core' ),
	__( 'All Authors', 'lisfinity-core' ),
	__( 'Listings', 'lisfinity-core' ),
	__( 'Promoted Listings', 'lisfinity-core' ),
	__( 'All Listings', 'lisfinity-core' ),
	__( 'Field Groups', 'lisfinity-core' ),
	__( 'Taxonomies', 'lisfinity-core' ),
	__( 'Choose fields groups that will be included in the keyword suggestions', 'lisfinity-core' ),
	__( 'Deselect All', 'lisfinity-core' ),
	__( 'Select All', 'lisfinity-core' ),
	__( 'Enter the name of the group', 'lisfinity-core' ),
	__( 'Edit %s Group', 'lisfinity-core' ),
	__( 'Save Group', 'lisfinity-core' ),
	__( 'No Placeholder', 'lisfinity-core' ),
	__( 'Step Size', 'lisfinity-core' ),
	__( 'Label', 'lisfinity-core' ),
	__( 'No label', 'lisfinity-core' ),
	__( 'Placeholder', 'lisfinity-core' ),
	__( 'No placeholder', 'lisfinity-core' ),
	__( 'Prefix', 'lisfinity-core' ),
	__( 'Suffix', 'lisfinity-core' ),
	__( 'Group', 'lisfinity-core' ),
	__( 'Not Specified', 'lisfinity-core' ),
	__( 'The group has been edited', 'lisfinity-core' ),
	__( 'Are you sure you wish to delete the group?', 'lisfinity-core' ),
	__( 'The group has been deleted', 'lisfinity-core' ),
	__( 'Disabled!', 'lisfinity-core' ),
	__( 'You have disabled detailed search from the theme options. Click here to go and re-enable it:', 'lisfinity-core' ),
	__( 'Theme Options', 'lisfinity-core' ),
	__( 'What search fields you would like to see on the search page?', 'lisfinity-core' ),
	__( 'Save', 'lisfinity-core' ),
	__( 'Niche:', 'lisfinity-core' ),
	__( 'Taxonomy', 'lisfinity-core' ),
	__( 'Fields Meta', 'lisfinity-core' ),
	__( 'Add Group', 'lisfinity-core' ),
	__( 'Add New Group', 'lisfinity-core' ),
	__( 'Group Name', 'lisfinity-core' ),
	__( 'What:', 'lisfinity-core' ),
	__( 'Type your search term...', 'lisfinity-core' ),
	__( 'Placholder', 'lisfinity-core' ),
	__( 'What search fields you would like to see on the home page?', 'lisfinity-core' ),
	__( 'Keyword', 'lisfinity-core' ),
	__( 'Choose steps size for this range field', 'lisfinity-core' ),
	__( 'Are you sure that you wish to delete the group?', 'lisfinity-core' ),
	__( 'Single Page', 'lisfinity-core' ),
	__( 'What search field groups would you like to organize/create on the ad single page?', 'lisfinity-core' ),
	__( 'No group', 'lisfinity-core' ),
	__( 'Select Image', 'lisfinity-core' ),
	__( 'Go back to the taxonomy groups', 'lisfinity-core' ),
	__( 'Common', 'lisfinity-core' ),
	__( 'There are no created taxonomies', 'lisfinity-core' ),
	__( 'Click on the button below to create your first business-based taxonomy', 'lisfinity-core' ),
	__( 'If you want to remove taxonomy builder from WP Dashboard after building it, please %s', 'lisfinity-core' ),
	__( 'Create New Taxonomy', 'lisfinity-core' ),
	__( 'Edit %s', 'lisfinity-core' ),
	__( 'Add Taxonomy', 'lisfinity-core' ),
	__( 'NOTHING TO SHOW', 'lisfinity-core' ),
	__( 'Export Fields', 'lisfinity-core' ),
	__( 'Copied!', 'lisfinity-core' ),
	__( 'Click to copy', 'lisfinity-core' ),
	__( 'Importing fields will override current ones. Do you wish to proceed?', 'lisfinity-core' ),
	__( 'Importing in progress...', 'lisfinity-core' ),
	__( 'Completed!', 'lisfinity-core' ),
	__( 'Import Fields', 'lisfinity-core' ),
	__( 'Are you sure you wish to delete the taxonomy? Every term related to the ones in the taxonomy will be also deleted.', 'lisfinity-core' ),
	__( 'Group has been successfully deleted', 'lisfinity-core' ),
	__( 'Fields Builder', 'lisfinity-core' ),
	__( 'Create your business-based taxonomies without limitation. Check %s for any help.', 'lisfinity-core' ),
	__( 'tutorials here', 'lisfinity-core' ),
	__( 'Add Category', 'lisfinity-core' ),
	__( 'Edit %s Category', 'lisfinity-core' ),
	__( 'Add new category', 'lisfinity-core' ),
	__( 'Save', 'lisfinity-core' ), // used to save field group "Save Field Group" - can be changed freely.
	__( 'Esc', 'lisfinity-core' ),
	__( 'Are you sure you wish to delete the term? Every other term related to it will be deleted too.', 'lisfinity-core' ),
	__( 'No parent', 'lisfinity-core' ),
	__( 'Add New Term', 'lisfinity-core' ),
	__( 'Add Term', 'lisfinity-core' ),
	__( 'Values entered by the end users.', 'lisfinity-core' ),
	__( 'When the field is set to the input type terms are not being listed as there can be unlimited number of them.', 'lisfinity-core' ),
	__( 'Not selected', 'lisfinity-core' ),
	__( '%s left', 'lisfinity-core' ),
	__( 'Premium Business', 'lisfinity-core' ),
	__( 'Submit', 'lisfinity-core' ),
	__( 'New Listing', 'lisfinity-core' ),
	__( 'Dashboard', 'lisfinity-core' ),
	__( 'Welcome to your dashboard %s', 'lisfinity-core' ),
	__( 'Become', 'lisfinity-core' ),
	__( ' - Free', 'lisfinity-core' ),
	__( 'Buy Package', 'lisfinity-core' ),
	__( 'There are no available packages for buying. Either create some or disable this section completely from the theme options.', 'lisfinity-core' ),
	__( 'Sorry, but you do not have any active packages.', 'lisfinity-core' ),
	__( 'Purchase package:', 'lisfinity-core' ),
	__( 'In this package', 'lisfinity-core' ),
	__( 'Submit Listing', 'lisfinity-core' ),
	__( 'There is', 'lisfinity-core' ),
	__( 'There are', 'lisfinity-core' ),
	__( '%s active', 'lisfinity-core' ),
	__( 'package', 'lisfinity-core' ),
	__( 'packages', 'lisfinity-core' ),
	__( 'Package', 'lisfinity-core' ),
	__( 'Media', 'lisfinity-core' ),
	__( 'Action', 'lisfinity-core' ),
	__( '%d listing left', 'lisfinity-core' ),
	__( '%d listings left', 'lisfinity-core' ),
	__( 'Days', 'lisfinity-core' ),
	__( 'Free', 'lisfinity-core' ),
	__( 'No Additional Media', 'lisfinity-core' ),
	__( 'Active Listings', 'lisfinity-core' ),
	__( 'Bids', 'lisfinity-core' ),
	__( 'Messages', 'lisfinity-core' ),
	__( 'Packages', 'lisfinity-core' ),
	__( 'Day', 'lisfinity-core' ),
	__( 'Month', 'lisfinity-core' ),
	__( 'Months', 'lisfinity-core' ),
	__( 'You\'re getting a %s discount', 'lisfinity-core' ),
	__( 'Profile', 'lisfinity-core' ),
	__( 'Search Your Listings', 'lisfinity-core' ),
	__( 'About Page', 'lisfinity-core' ),
	__( 'Testimonials Page', 'lisfinity-core' ),
	__( 'News Page', 'lisfinity-core' ),
	__( 'Shop Page', 'lisfinity-core' ),
	__( 'Contact Page', 'lisfinity-core' ),
	__( 'Choose duration', 'lisfinity-core' ),
	__( 'Premium Profile', 'lisfinity-core' ),
	__( 'Started:', 'lisfinity-core' ),
	__( 'Expires:', 'lisfinity-core' ),
	__( 'Premium profile is currently active and will be for the next <strong class="text-grey-1000">%s</strong>. Once it is expired your profile will be reverted to Basic version.', 'lisfinity-core' ),
	__( 'You can extend it anytime by buying the package below. Expiration date would be extended for the amount purchased.', 'lisfinity-core' ),
	__( 'Mark All', 'lisfinity-core' ),
	__( 'Mark as read', 'lisfinity-core' ),
	__( '%s ago', 'lisfinity-core' ),
	__( 'Archive', 'lisfinity-core' ),
	__( 'Listing has been reported', 'lisfinity-core' ),
	__( 'Listing has been bookmarked', 'lisfinity-core' ),
	__( 'Listing has been liked', 'lisfinity-core' ),
	__( 'Listing has been shared on: %s', 'lisfinity-core' ),
	__( 'Are you sure you wish to mark notification as read?', 'lisfinity-core' ),
	__( 'Are you sure you wish to mark selected notifications as read?', 'lisfinity-core' ),
	__( 'No new notifications.', 'lisfinity-core' ),
	__( 'Not your product.', 'lisfinity-core' ),
	__( 'The ad is currently being reviewed by the site administration.', 'lisfinity-core' ),
	__( 'Edit', 'lisfinity-core' ),
	__( 'Mark as not sold', 'lisfinity-core' ),
	__( 'Mark as sold', 'lisfinity-core' ),
	__( 'Renew', 'lisfinity-core' ),
	__( 'Delete', 'lisfinity-core' ),
	__( 'Agent', 'lisfinity-core' ),
	__( 'Submitted', 'lisfinity-core' ),
	__( 'Expires in', 'lisfinity-core' ),
	__( 'Expired on', 'lisfinity-core' ),
	__( 'Are you sure that you wish to delete this ad?', 'lisfinity-core' ),
	__( 'Are you sure you wish to mark the ad as sold?', 'lisfinity-core' ),
	__( 'Banned Users', 'lisfinity-core' ),
	__( 'Overall settings', 'lisfinity-core' ),
	__( 'Promotions', 'lisfinity-core' ),
	__( 'There are no banned users', 'lisfinity-core' ),
	__( 'Are you sure you wish to unblock the user?', 'lisfinity-core' ),
	__( 'Search by a user', 'lisfinity-core' ),
	__( 'Search bids by a user', 'lisfinity-core' ),
	__( 'Sort by:', 'lisfinity-core' ),
	__( 'There are no bids.', 'lisfinity-core' ),
	__( 'Newest', 'lisfinity-core' ),
	__( 'Oldest', 'lisfinity-core' ),
	__( 'Amount', 'lisfinity-core' ),
	__( 'Amount asc', 'lisfinity-core' ),
	__( 'Search Users...', 'lisfinity-core' ),
	__( 'Are you sure you wish to block the user?', 'lisfinity-core' ),
	__( 'Message cannot be empty.', 'lisfinity-core' ),
	__( 'All Messages (%s)', 'lisfinity-core' ),
	__( 'Click on a name to show the messages.', 'lisfinity-core' ),
	__( 'Your message', 'lisfinity-core' ),
	__( 'User is blocked', 'lisfinity-core' ),
	__( 'Message...', 'lisfinity-core' ),
	__( '<span class="font-semibold">%d</span> characters left', 'lisfinity-core' ),
	__( 'Maximum amount of characters reached.', 'lisfinity-core' ),
	__( 'Send Message', 'lisfinity-core' ),
	__( 'You\'ve been blocked from submitting messages to this conversation.', 'lisfinity-core' ),
	__( 'All Messages', 'lisfinity-core' ),
	__( 'Info', 'lisfinity-core' ),
	__( 'for', 'lisfinity-core' ),
	__( 'day', 'lisfinity-core' ),
	__( 'Purchase', 'lisfinity-core' ),
	__( 'No available promotions to buy', 'lisfinity-core' ),
	__( 'days', 'lisfinity-core' ),
	__( 'Active: %s', 'lisfinity-core' ),
	__( 'Not active', 'lisfinity-core' ),
	__( 'Active Package', 'lisfinity-core' ),
	__( 'Added', 'lisfinity-core' ),
	__( 'Details', 'lisfinity-core' ),
	__( 'left', 'lisfinity-core' ),
	__( 'There are no active promotions.', 'lisfinity-core' ),
	__( 'Add New Promotion', 'lisfinity-core' ),
	__( 'Bump Ad', 'lisfinity-core' ),
	__( 'Currently not on the', 'lisfinity-core' ),
	__( '1st page', 'lisfinity-core' ),
	__( 'in category', 'lisfinity-core' ),
	__( 'Currently on the', 'lisfinity-core' ),
	__( 'position in category', 'lisfinity-core' ),
	__( 'Active Promotions', 'lisfinity-core' ),
	__( 'See ad page', 'lisfinity-core' ),
	__( 'Pending review', 'lisfinity-core' ),
	__( 'Sold', 'lisfinity-core' ),
	__( 'Search listings...', 'lisfinity-core' ),
	__( 'Expired listings:', 'lisfinity-core' ),
	__( 'Show', 'lisfinity-core' ),
	__( 'Hide', 'lisfinity-core' ),
	__( 'Image', 'lisfinity-core' ),
	__( 'Title', 'lisfinity-core' ),
	__( 'Price', 'lisfinity-core' ),
	__( 'Notifications', 'lisfinity-core' ),
	__( 'Actions', 'lisfinity-core' ),
	__( 'No available listings', 'lisfinity-core' ),
	__( 'Listed date', 'lisfinity-core' ),
	__( 'Expire date', 'lisfinity-core' ),
	__( 'Negotiable', 'lisfinity-core' ),
	__( 'Price on call', 'lisfinity-core' ),
	__( '0:00:00', 'lisfinity-core' ),
	__( 'Auction Ended', 'lisfinity-core' ),
	__( 'First name', 'lisfinity-core' ),
	__( 'First Name', 'lisfinity-core' ),
	__( 'Last name', 'lisfinity-core' ),
	__( 'Last Name', 'lisfinity-core' ),
	__( 'Company', 'lisfinity-core' ),
	__( 'Country', 'lisfinity-core' ),
	__( 'State', 'lisfinity-core' ),
	__( 'Street Address', 'lisfinity-core' ),
	__( 'Street Address 2', 'lisfinity-core' ),
	__( 'Postcode / ZIP', 'lisfinity-core' ),
	__( 'City', 'lisfinity-core' ),
	__( 'Phone', 'lisfinity-core' ),
	__( 'Email', 'lisfinity-core' ),
	__( 'Billing Information', 'lisfinity-core' ),
	__( 'Pages:', 'lisfinity-core' ),
	__( 'No available downloads.', 'lisfinity-core' ),
	__( 'Orders', 'lisfinity-core' ),
	__( 'Product', 'lisfinity-core' ),
	__( 'Downloads Remaining', 'lisfinity-core' ),
	__( 'Expires', 'lisfinity-core' ),
	__( 'Product:', 'lisfinity-core' ),
	__( 'Downloads remaining:', 'lisfinity-core' ),
	__( 'Never', 'lisfinity-core' ),
	__( 'Download', 'lisfinity-core' ),
	__( 'Display name', 'lisfinity-core' ),
	__( 'Display Name', 'lisfinity-core' ),
	__( 'Profile Picture', 'lisfinity-core' ),
	__( 'General Information', 'lisfinity-core' ),
	__( 'Order: # %s', 'lisfinity-core' ),
	__( 'Order updates', 'lisfinity-core' ),
	__( 'No available orders.', 'lisfinity-core' ),
	__( 'Order', 'lisfinity-core' ),
	__( 'Date', 'lisfinity-core' ),
	__( 'Status', 'lisfinity-core' ),
	__( 'Total', 'lisfinity-core' ),
	__( 'Order:', 'lisfinity-core' ),
	__( '# %s', 'lisfinity-core' ),
	__( 'Date:', 'lisfinity-core' ),
	__( 'Status:', 'lisfinity-core' ),
	__( '%1$s for %2$s item', 'lisfinity-core' ),
	__( '%1$s for %2$s items', 'lisfinity-core' ),
	__( 'Password Information', 'lisfinity-core' ),
	__( 'Password', 'lisfinity-core' ),
	__( 'Re-Password', 'lisfinity-core' ),
	__( 'Shipping Information', 'lisfinity-core' ),
	__( 'General', 'lisfinity-core' ),
	__( 'Billing Details', 'lisfinity-core' ),
	__( 'Shipping Details', 'lisfinity-core' ),
	__( 'Conversions', 'lisfinity-core' ),
	__( 'Number of times your listings were shown to users', 'lisfinity-core' ),
	__( 'Number of times users clicked to see your ad.', 'lisfinity-core' ),
	__( 'Ratio between Impressions and Reaches.', 'lisfinity-core' ),
	__( 'Ratio between Reaches and number of times someone clicked to contact you.', 'lisfinity-core' ),
	__( 'Analytics', 'lisfinity-core' ),
	__( 'Last 7 Days', 'lisfinity-core' ),
	__( 'This month', 'lisfinity-core' ),
	__( 'This Year', 'lisfinity-core' ),
	__( 'Impressions', 'lisfinity-core' ),
	__( 'Reaches', 'lisfinity-core' ),
	__( 'Leads', 'lisfinity-core' ),
	__( 'Business Details', 'lisfinity-core' ),
	__( 'My account settings', 'lisfinity-core' ),
	__( 'My Profile', 'lisfinity-core' ),
	__( 'Downloads', 'lisfinity-core' ),
	__( 'Active', 'lisfinity-core' ),
	__( 'Become Premium', 'lisfinity-core' ),
	__( 'Not Active', 'lisfinity-core' ),
	__( 'Hi, ', 'lisfinity-core' ),
	__( 'Compare', 'lisfinity-core' ),
	__( 'Listing received a new like', 'lisfinity-core' ),
	__( 'Bookmark', 'lisfinity-core' ),
	__( 'Read', 'lisfinity-core' ),
	__( 'See Bid', 'lisfinity-core' ),
	__( 'No new notifications', 'lisfinity-core' ),
	__( 'Expiring Listings', 'lisfinity-core' ),
	__( 'Expiring Promotions', 'lisfinity-core' ),
	__( 'The package you selected is not correct, please choose another one.', 'lisfinity-core' ),
	__( 'Choose package', 'lisfinity-core' ),
	__( 'Go Back', 'lisfinity-core' ),
	__( 'Step', 'lisfinity-core' ),
	__( 'out of', 'lisfinity-core' ),
	__( 'Proceed to payment', 'lisfinity-core' ),
	__( 'Save Changes', 'lisfinity-core' ),
	__( 'Prev', 'lisfinity-core' ),
	__( 'Next', 'lisfinity-core' ),
	__( 'Success!', 'lisfinity-core' ),
	__( 'Media Costs', 'lisfinity-core' ),
	__( 'Total media costs: %s', 'lisfinity-core' ),
	__( 'Promotion Costs', 'lisfinity-core' ),
	__( 'Total promotion costs: %s', 'lisfinity-core' ),
	__( 'Total Costs', 'lisfinity-core' ),
	__( 'Total: %s', 'lisfinity-core' ),
	__( 'Choose category', 'lisfinity-core' ),
	__( 'Choose %s', 'lisfinity-core' ),
	__( 'Enter %s', 'lisfinity-core' ),
	__( 'The provided coordinate for %s is not in the correct format.', 'lisfinity-core' ),
	__( 'Your %s', 'lisfinity-core' ),
	__( 'Choose location input', 'lisfinity-core' ),
	__( 'Choose if you wish to use google to find your location or enter coordinates manually.', 'lisfinity-core' ),
	__( 'Google Map', 'lisfinity-core' ),
	__( 'Longitude & Latitude', 'lisfinity-core' ),
	__( 'Type the address', 'lisfinity-core' ),
	__( 'Type your location', 'lisfinity-core' ),
	__( 'Latitude', 'lisfinity-core' ),
	__( 'Enter latitude of your location', 'lisfinity-core' ),
	__( 'Longitude', 'lisfinity-core' ),
	__( 'Enter longitude of your location', 'lisfinity-core' ),
	__( 'Click to get coordinates from any address.', 'lisfinity-core' ),
	__( 'Drag marker on the map', 'lisfinity-core' ),
	__( 'You can drag marker to your desired location.', 'lisfinity-core' ),
	__( '%s (allowed formats JPG, PNG and maximum %s)', 'lisfinity-core' ),
	__( 'FREE', 'lisfinity-core' ),
	__( '%s %s left', 'lisfinity-core' ),
	__( 'You have', 'lisfinity-core' ),
	__( 'free %s', 'lisfinity-core' ),
	__( 'and', 'lisfinity-core' ),
	__( 'paid %s', 'lisfinity-core' ),
	__( 'You cannot add more than %s %s', 'lisfinity-core' ),
	__( 'Upload Image', 'lisfinity-core' ),
	__( 'Profile Avatar', 'lisfinity-core' ),
	__( 'Visual', 'lisfinity-core' ),
	__( 'Text', 'lisfinity-core' ),
	__( 'Enable working hours', 'lisfinity-core' ),
	__( 'Working Day', 'lisfinity-core' ),
	__( 'Open all day', 'lisfinity-core' ),
	__( 'Non-working day', 'lisfinity-core' ),
	__( 'Viber', 'lisfinity-core' ),
	__( 'WhatsApp', 'lisfinity-core' ),
	__( 'Skype', 'lisfinity-core' ),
	__( 'Features Included', 'lisfinity-core' ),
	__( 'Add Ons Included', 'lisfinity-core' ),
	__( 'Promotion', 'lisfinity-core' ),
	__( 'Add Promotion', 'lisfinity-core' ),
	__( 'Remove Promotion', 'lisfinity-core' ),
	__( '%s (only online hosted videos allowed)', 'lisfinity-core' ),
	__( 'Find a Video', 'lisfinity-core' ),
	__( 'Type or paste url of the video', 'lisfinity-core' ),
	__( 'Insert video', 'lisfinity-core' ),
	__( 'The video could not be found', 'lisfinity-core' ),
	__( 'An error occurred while trying to fetch files data.', 'lisfinity-core' ),
	__( 'The %s value cannot be lower than %d.', 'lisfinity-core' ),
	__( 'The %s value cannot be higher than %d.', 'lisfinity-core' ),
	__( 'The %s have to be checked.', 'lisfinity-core' ),
	__( 'The %s cannot be empty.', 'lisfinity-core' ),
	__( 'The %s cannot be empty', 'lisfinity-core' ),
	__( 'Contact phones', 'lisfinity-core' ),
	__( 'Work time', 'lisfinity-core' ),
	__( 'Additional info', 'lisfinity-core' ),
	__( 'Welcome to', 'lisfinity-core' ),
	__( '<span class="font-bold uppercase open-label text-green-800">Open</span> today from', 'lisfinity-core' ),
	__( 'to', 'lisfinity-core' ),
	__( 'Closed today', 'lisfinity-core' ),
	__( 'Price Acs', 'lisfinity-core' ),
	__( 'Price Desc', 'lisfinity-core' ),
	__( 'Top Rated', 'lisfinity-core' ),
	__( 'Nearby', 'lisfinity-core' ),
	__( 'Recommended', 'lisfinity-core' ),
	__( '%s listings', 'lisfinity-core' ),
	__( 'in', 'lisfinity-core' ),
	__( 'All Categories', 'lisfinity-core' ),
	__( 'Loading...', 'lisfinity-core' ),
	__( 'No results found', 'lisfinity-core' ),
	__( 'Visit Store', 'lisfinity-core' ),
	__( 'Testimonials', 'lisfinity-core' ),
	__( 'Contact', 'lisfinity-core' ),
	__( 'Leave a Testimonial', 'lisfinity-core' ),
	__( 'Please provide all required ratings!', 'lisfinity-core' ),
	__( 'Please provide a testimonial message.', 'lisfinity-core' ),
	__( 'Leave a review', 'lisfinity-core' ),
	__( 'No products to display', 'lisfinity-core' ),
	__( 'Any', 'lisfinity-core' ),
	__( '%s in %s', 'lisfinity-core' ),
	__( 'None', 'lisfinity-core' ),
	__( '%s in %s', 'lisfinity-core' ),
	__( '%s in %s: %s', 'lisfinity-core' ),
	__( '%s category', 'lisfinity-core' ),
	__( 'From:', 'lisfinity-core' ),
	__( 'To:', 'lisfinity-core' ),
	__( 'Login', 'lisfinity-core' ),
	__( 'Don\'t have an account?', 'lisfinity-core' ),
	__( 'Sign up', 'lisfinity-core' ),
	__( 'Username', 'lisfinity-core' ),
	__( 'Your username', 'lisfinity-core' ),
	__( 'Remember me', 'lisfinity-core' ),
	__( 'Forgot Password?', 'lisfinity-core' ),
	__( 'Re-enter New Password', 'lisfinity-core' ),
	__( 'Back to Login', 'lisfinity-core' ),
	__( 'Reset Password', 'lisfinity-core' ),
	__( 'Username or Email Address', 'lisfinity-core' ),
	__( 'New Password', 'lisfinity-core' ),
	__( '+150017122661', 'lisfinity-core' ),
	__( 'You will receive a verification code on this number.', 'lisfinity-core' ),
	__( 'Terms & Conditions', 'lisfinity-core' ),
	__( 'Sign Up', 'lisfinity-core' ),
	__( 'Valid email', 'lisfinity-core' ),
	__( 'Enter 4 digits code', 'lisfinity-core' ),
	__( 'Only members of the site can send messages, click on the button below to become a member.', 'lisfinity-core' ),
	__( 'Send', 'lisfinity-core' ),
	__( 'Start bidding', 'lisfinity-core' ),
	__( 'Place new bid', 'lisfinity-core' ),
	__( 'You\'ve been blocked by the owner.', 'lisfinity-core' ),
	__( 'Starting price at', 'lisfinity-core' ),
	__( 'Place Bid', 'lisfinity-core' ),
	__( 'or', 'lisfinity-core' ),
	__( 'Buy now price at', 'lisfinity-core' ),
	__( 'Buy Now', 'lisfinity-core' ),
	__( 'You can choose to place bid or to buy now for predefined price.', 'lisfinity-core' ),
	__( 'Start Messaging', 'lisfinity-core' ),
	__( 'Report Form', 'lisfinity-core' ),
	__( 'Select a Reason', 'lisfinity-core' ),
	__( 'You can be banned for violent messages.', 'lisfinity-core' ),
	__( 'Submit Report', 'lisfinity-core' ),
	__( 'Testimonial Form', 'lisfinity-core' ),
	__( 'Overall score', 'lisfinity-core' ),
	__( '<span class="font-semibold text-red-700">%d</span> characters left', 'lisfinity-core' ),
	__( 'Submit Testimonial', 'lisfinity-core' ),
	__( 'Search', 'lisfinity-core' ),
	__( 'Preparing dashboard...', 'lisfinity-core' ),
	__( 'Sign up +', 'lisfinity-core' ),
	__( 'Lisfinity on social networks', 'lisfinity-core' ),
	__( 'Expand', 'lisfinity-core' ),
	__( 'Resize', 'lisfinity-core' ),
	__( 'Esc', 'lisfinity-core' ),
	__( 'SMS Code', 'lisfinity-core' ),
	__( 'SMS Verifiction', 'lisfinity-core' ),
	__( 'Promo Image', 'lisfinity-core' ),
	__( 'Home', 'lisfinity-core' ),
	__( 'Map:', 'lisfinity-core' ),
	__( 'Back to search', 'lisfinity-core' ),
	__( 'Search my store', 'lisfinity-core' ),
	__( 'Filter', 'lisfinity-core' ),
	__( 'Reset', 'lisfinity-core' ),
	__( 'Category', 'lisfinity-core' ),
	__( 'Search %s', 'lisfinity-core' ),
	__( 'On Call', 'lisfinity-core' ),
	__( '%s results', 'lisfinity-core' ),
	__( 'Selected:', 'lisfinity-core' ),
	__( 'Product Image', 'lisfinity-core' ),
	__( 'First', 'lisfinity-core' ),
	__( 'Last', 'lisfinity-core' ),
	__( 'Fixed', 'lisfinity-core' ),
	__( 'Sale', 'lisfinity-core' ),
	__( 'Logo', 'lisfinity-core' ),
	__( '%s Icon', 'lisfinity-core' ),
	__( 'of', 'lisfinity-core' ),
	__( 'Bid has to be higher than 0.', 'lisfinity-core' ),
	__( 'Bid has to be higher than %d.', 'lisfinity-core' ),
	__( 'Are you sure that you wish to buy now?', 'lisfinity-core' ),
	__( 'See Bids', 'lisfinity-core' ),
	__( 'Accepting bids: ', 'lisfinity-core' ),
	__( 'No bids', 'lisfinity-core' ),
	__( 'We notified the owner about your purchase and provided them your necessary information so they can contact you with additional details.', 'lisfinity-core' ),
	__( 'Please take your time to read our <a href="javascript:" target="_blank" class="font-bold text-blue-600">Purchase Guide</a> and familiarize yourself with our <a href="javascript:" target="_blank" class="font-bold text-blue-600">Privacy Policy</a>', 'lisfinity-core' ),
	__( 'In case of any issue please <a href="javascript:" target="_blank" class="font-bold text-blue-600">Contact Us</a>', 'lisfinity-core' ),
	__( 'Thank you', 'lisfinity-core' ),
	__( 'Bidding History', 'lisfinity-core' ),
	__( 'Your bid', 'lisfinity-core' ),
	__( 'Read Messages', 'lisfinity-core' ),
	__( 'Send a Message', 'lisfinity-core' ),
	__( 'Members only', 'lisfinity-core' ),
	__( 'Messenger', 'lisfinity-core' ),
	__( 'No messages', 'lisfinity-core' ),
	__( 'Authors', 'lisfinity-core' ),
	__( 'ID: %s', 'lisfinity-core' ),
	__( 'Other', 'lisfinity-core' ),
	__( '%s:', 'lisfinity-core' ),
	__( 'Bookmarked', 'lisfinity-core' ),
	__( 'Print', 'lisfinity-core' ),
	__( 'Report', 'lisfinity-core' ),
	__( 'Share', 'lisfinity-core' ),
	__( 'Calculator', 'lisfinity-core' ),
	__( 'You cannot compare %s and a %s. Please confirm to proceed with comparison.', 'lisfinity-core' ),
	__( 'Add to compare', 'lisfinity-core' ),
	__( 'Remove', 'lisfinity-core' ),
	__( 'Nothing to compare', 'lisfinity-core' ),
	__( 'Compare Criteria', 'lisfinity-core' ),
	__( 'Share on', 'lisfinity-core' ),
	__( 'Advertisement', 'lisfinity-core' ),
	__( 'Trade-in value', 'lisfinity-core' ),
	__( 'Sales Tax', 'lisfinity-core' ),
	__( 'Interest Rate', 'lisfinity-core' ),
	__( 'Terms', 'lisfinity-core' ),
	__( '12 Months', 'lisfinity-core' ),
	__( '24 Months', 'lisfinity-core' ),
	__( 'Calculate', 'lisfinity-core' ),
	__( '36 Months', 'lisfinity-core' ),
	__( 'Total: ', 'lisfinity-core' ),
	__( 'Taxes: ', 'lisfinity-core' ),
	__( '48 Months', 'lisfinity-core' ),
	__( 'Interest: ', 'lisfinity-core' ),
	__( 'Monthly: ', 'lisfinity-core' ),
	__( '60 Months', 'lisfinity-core' ),
	__( 'Financing Calculator', 'lisfinity-core' ),
	__( 'Down Payment', 'lisfinity-core' ),
	__( 'Safety Tips', 'lisfinity-core' ),
	__( 'Buy and sell safely on %s!', 'lisfinity-core' ),
	__( 'Read our Safety Tips', 'lisfinity-core' ),
	__( 'Similar listings', 'lisfinity-core' ),
	__( 'Show on Map', 'lisfinity-core' ),
	__( 'Address', 'lisfinity-core' ),
	__( 'Request Call', 'lisfinity-core' ),
	__( 'from', 'lisfinity-core' ),
	__( 'Closed', 'lisfinity-core' ),
	__( 'See work times', 'lisfinity-core' ),
	__( 'Show number', 'lisfinity-core' ),
	__( '%d day', 'lisfinity-core' ),
	__( '%d days', 'lisfinity-core' ),
	__( 'detailed', 'lisfinity-core' ),
	__( 'There are no available fields groups', 'lisfinity-core' ),
	__( 'Create field groups', 'lisfinity-core' ),
	__( 'Page <span class="text-grey-1100">%d</span> of %d', 'lisfinity-core' ),
	__( 'Preparing comparison data...', 'lisfinity-core' ),
	__( 'Preparing products', 'lisfinity-core' ),
	__( 'Compare listings', 'lisfinity-core' ),
	__( 'There are no statistics available at the moment. Either you have no listings or they are yet to be seen by someone.', 'lisfinity-core' ),
	__( 'Saving...', 'lisfinity-core' ),
	__( 'Already have an account?', 'lisfinity-core' ),
	__( 'Sign in', 'lisfinity-core' ),
	__( 'Use Testimonials Builder from the theme options to build your own testimonials rating criteria required to leave testimonials.', 'lisfinity-core' ),
	__( 'Loading Listing...', 'lisfinity-core' ),
	__( 'Promoted Authors', 'lisfinity-core' ),
	__( 'All Authors', 'lisfinity-core' ),
	__( '%s Authors', 'lisfinity-core' ),
	__( 'There are no active businesses', 'lisfinity-core' ),
	__( 'Type author name...', 'lisfinity-core' ),
	__( '5 Stars', 'lisfinity-core' ),
	__( '4 Stars', 'lisfinity-core' ),
	__( '3 Stars', 'lisfinity-core' ),
	__( '2 Stars', 'lisfinity-core' ),
	__( '1 Star', 'lisfinity-core' ),
	__( 'Review:', 'lisfinity-core' ),
	__( 'All', 'lisfinity-core' ),
	__( 'There are no safety tips to show.', 'lisfinity-core' ),
	__( 'Resend SMS code', 'lisfinity-core' ),
	__( 'Renew Ad', 'lisfinity-core' ),
	__( 'Purchase package', 'lisfinity-core' ),
	__( 'Choose the package that will be used for the ad renewal', 'lisfinity-core' ),
	__( 'It seems that you don\'t have any packages that could be used for renewal. Please click on a button below to purchase one.', 'lisfinity-core' ),
	__( 'Renewing...', 'lisfinity-core' ),
	__( 'Parent > Child related taxonomies cannot be moved together in this version!', 'lisfinity-core' ),
	__( 'SOLUTION 1: Separate them before moving then connect them again afterwards.', 'lisfinity-core' ),
	__( 'SOLUTION 2: Move other taxonomies around them.', 'lisfinity-core' ),
	__( 'To achieve the best looking layout it is suggested not to mix checkbox type with the other taxonomy types, while the checkboxes can be mixed together.', 'lisfinity-core' ),
	__( 'Choose %s', 'lisfinity-core' ),
	__( 'Additional Files', 'lisfinity-core' ),
	__( 'AD', 'lisfinity-core' ),
	__( 'Please set comparison criteria in the theme options', 'lisfinity-core' ),
	__( 'Logout', 'lisfinity-core' ),
	__( 'Are you sure you wish to remove the image?', 'lisfinity-core' ),
	__( 'Are you sure you wish to logout from the site?', 'lisfinity-core' ),
	__( 'Loading Listings...', 'lisfinity-core' ),
	__( 'Preparing Page...', 'lisfinity-core' ),
	__( 'Package Details', 'lisfinity-core' ),
	__( 'Loading Messages', 'lisfinity-core' ),
	__( 'New Package', 'lisfinity-core' ),
	__( '%d remaining', 'lisfinity-core' ),
	__( 'Hide number', 'lisfinity-core' ),
	__( 'Find us on map', 'lisfinity-core' ),
	__( 'Expand map', 'lisfinity-core' ),
	__( 'Hide work times', 'lisfinity-core' ),
	__( 'Demo account required!', 'lisfinity-core' ),
	__( 'Please use demo account in order to try instant messaging system.', 'lisfinity-core' ),
	__( 'Click on the button below if you wish to login as the demo user.', 'lisfinity-core' ),
	__( 'NOTE:', 'lisfinity-core' ),
	__( 'Your actions after login will not be saved, this is a demo account.', 'lisfinity-core' ),
	__( 'Demo Notification', 'lisfinity-core' ),
	__( 'This is a demo account used for showcasing the theme functionality! Any changes that you make during the theme exploration will not be saved.', 'lisfinity-core' ),
	__( 'Block user', 'lisfinity-core' ),
	__( 'See Messages', 'lisfinity-core' ),
	__( 'This is your ad. You will be redirected to your dashboard to see all messages you received.', 'lisfinity-core' ),
	__( 'If you would you like to see messages from buyer perspective go to:', 'lisfinity-core' ),
	__( 'See Ad', 'lisfinity-core' ),
	__( 'Only members of the site can post bids, click on the button below to become a member.', 'lisfinity-core' ),
	__( 'Please use demo account in order to try auction system.', 'lisfinity-core' ),
	__( 'This is your ad. You will be redirected to your dashboard to see all bids you received.', 'lisfinity-core' ),
	__( 'If you would you like to see bids from buyer perspective go to:', 'lisfinity-core' ),
	__( 'You cannot post a review for your own profile.', 'lisfinity-core' ),
	__( 'Cancel', 'lisfinity-core' ),
	__( 'Edit Fields', 'lisfinity-core' ),
	__( 'Edit Group', 'lisfinity-core' ),
	__( 'Delete Group', 'lisfinity-core' ),
	__( 'See More', 'lisfinity-core' ),
	__( 'See Less', 'lisfinity-core' ),
	__( 'You have to be a member in order leave a testimonial.', 'lisfinity-core' ),
	__( 'Click on a button below to open login page.', 'lisfinity-core' ),
	__( 'Login', 'lisfinity-core' ),
	__( 'Registration is disabled for the demo purposes. Click on the button below to login as the demo user and keep exploring the theme.', 'lisfinity-core' ),
	__( 'Demo account:', 'lisfinity-core' ),
	__( 'About', 'lisfinity-core' ),
	__( '<span class="text-grey-1100">%d</span> of %d', 'lisfinity-core' ),
	__( 'You can choose to place bid or to buy now for predefined price, check our <a href="javascript:" target="_blank" class="font-semibold text-blue-800 hover:underline">FAQ</a> page for more info.', 'lisfinity-core' ),
	__( 'You can be banned for violent messages, check our <a href="' . lisfinity_get_option( 'page-terms' ) . '" target="_blank" class="font-semibold text-blue-800 hover:underline">FAQ</a> page for more info.', 'lisfinity-core' ),
	__( 'Back to search', 'lisfinity-core' ),
	__( 'Bookmarks & Subscriptions', 'lisfinity-core' ),
	__( 'Bookmarks', 'lisfinity-core' ),
	__( 'Email Subscriptions', 'lisfinity-core' ),
	__( 'Are you sure you wish to remove the bookmarked ad?', 'lisfinity-core' ),
	__( 'Page will be automatically reloaded.', 'lisfinity-core' ),
	__( 'REASON: At the current version of drag and drop builder it is not 100% error free to create new taxonomy and immediately attach it to another one and it is best to refresh the page first.', 'lisfinity-core' ),
	__( '<strong>INFO:</strong> At the current version of the builder it is strongly recommended to refresh the page before <strong>connecting, deleting or editing taxonomies</strong> as it can cause some unwanted issues while doing those actions without refreshing beforehand. <br /><strong>We are working hard to improve the builder in every way and regular improvements are to be expected.</strong>', 'lisfinity-core' ),
	__( 'INFO: In order to safely delete this taxonomy you will have to refresh the page first.', 'lisfinity-core' ),
	__( 'INFO: It is not possible to attach more than one child taxonomy.', 'lisfinity-core' ),
	__( '<strong>Note:</strong> Only non-assigned terms will be displayed. Click on the parent taxonomy term in order to display its childs.', 'lisfinity-core' ),
	__( 'Pages:', 'lisfinity-core' ),
	__( 'Version History', 'lisfinity-core' ),
	__( 'Current Version', 'lisfinity-core' ),
	__( 'Reset to this version', 'lisfinity-core' ),
	__( 'Are you sure you wish to reset fields builder to this version?', 'lisfinity-core' ),
	__( 'Save as a template', 'lisfinity-core' ),
	__( 'Saved as a template', 'lisfinity-core' ),
	__( 'Displaying last %s versions', 'lisfinity-core' ),
	__( 'Reset to saved template', 'lisfinity-core' ),
	__( 'Create an account', 'lisfinity-core' ),
	__( 'Currently there are no expiring listings', 'lisfinity-core' ),
	__( 'Currently there are no expiring promotions', 'lisfinity-core' ),
	__( 'No listings to display', 'lisfinity-core' ),
	__( 'Earnings', 'lisfinity-core' ),
	__( 'Payouts Settings', 'lisfinity-core' ),
	__( 'Payouts Information', 'lisfinity-core' ),
	__( 'Due Payments', 'lisfinity-core' ),
	__( 'Received Payments', 'lisfinity-core' ),
	__( 'Payouts Status', 'lisfinity-core' ),
	__( 'ID', 'lisfinity-core' ),
	__( 'Title', 'lisfinity-core' ),
	__( 'Listing', 'lisfinity-core' ),
	__( 'Created', 'lisfinity-core' ),
	__( 'Order', 'lisfinity-core' ),
	__( 'Amount', 'lisfinity-core' ),
	__( 'No Payouts to Display', 'lisfinity-core' ),
	__( 'PayPal', 'lisfinity-core' ),
	__( 'Stripe Connect', 'lisfinity-core' ),
	__( 'Choose payment gateway where you wish to receive the payout if the Stripe Connect is not available', 'lisfinity-core' ),
	__( 'PayPal Email Address', 'lisfinity-core' ),
	__( 'Payouts Settings', 'lisfinity-core' ),
	__( 'Stripe Account ID', 'lisfinity-core' ),
	__( 'Connect Your Stripe Account', 'lisfinity-core' ),
	__( 'Connect your account with the platform so you can immediately get paid once your listing has been bought.', 'lisfinity-core' ),
	__( 'Verify Stripe Connection', 'lisfinity-core' ),
	__( 'Your Stripe account has been connected', 'lisfinity-core' ),
	__( 'Preferred Payout Gateway', 'lisfinity-core' ),
	__( 'Setup PayPal', 'lisfinity-core' ),
	__( 'Set your PayPal email Address', 'lisfinity-core' ),
	__( 'You have not posted any bids yet', 'lisfinity-core' ),
	__( 'You haven', 'lisfinity-core' ),
	__( 'Telegram', 'lisfinity-core' ),
	__( 'Back to home', 'lisfinity-core' ),
	__( 'Your profile is currently under review and you can use it only in limited functionality until it is approved by the administration.', 'lisfinity-core' ),
	__( 'Every new account has to be approved by the site administration', 'lisfinity-core' ),
	__( 'See contact info ->', 'lisfinity-core' ),
	__( 'Just drag the map pin to your address and coordinates will be automatically updated.', 'lisfinity-core' ),
	__( 'No bookmarks', 'lisfinity-core' ),
	__( '/ week', 'lisfinity-core' ),
	__( '/ month', 'lisfinity-core' ),
	__( 'Sold Out!', 'lisfinity-core' ),
	__( 'Rejected', 'lisfinity-core' ),
	__( 'Correct Fields', 'lisfinity-core' ),
	__( 'Loading Page...', 'lisfinity-core' ),
	__( 'Paste here the fields that should be importer in the taxonomy and make sure to set the correct delimiter', 'lisfinity-core' ),
	__( 'Fields Parent', 'lisfinity-core' ),
	__( 'Set the parent field for the all fields that will be imported', 'lisfinity-core' ),
	__( 'Fields to Import', 'lisfinity-core' ),
	__( 'Delimiter', 'lisfinity-core' ),
	__( 'Enter delimiter that should be used to differentiate fields. Leaving the field empty will use new line as the delimiter', 'lisfinity-core' ),
	__( 'Arrange a Visit', 'lisfinity-core' ),
	__( 'Refresh Taxonomies', 'lisfinity-core' ),
	__( 'Why to refresh taxonomies?', 'lisfinity-core' ),
	__( 'Sometimes it can happen that duplicate or empty terms are created. If that happens than clicking on the button below will rearrange everything to display correctly.', 'lisfinity-core' ),
	__( 'Placeholder Min', 'lisfinity-core' ),
	__( 'Placeholder Max', 'lisfinity-core' ),
	__( 'Verified User', 'lisfinity-core' ),
	__( 'This listing has expired', 'lisfinity-core' ),
	__( 'Label Min', 'lisfinity-core' ),
	__( 'Label Max', 'lisfinity-core' ),
	__( 'Commissions', 'lisfinity-core' ),
	__( 'Listing Price', 'lisfinity-core' ),
	__( 'Commission', 'lisfinity-core' ),
	__( 'Due', 'lisfinity-core' ),
	__( 'Pay Commission', 'lisfinity-core' ),
	__( 'No due commissions', 'lisfinity-core' ),
	__( 'Login to reveal the price', 'lisfinity-core' ),
	__( 'Download QR', 'lisfinity-core' ),
	__( 'Login to reveal the price', 'lisfinity-core' ),
	__( 'Phone', 'lisfinity-core' ),
	__( 'Email:', 'lisfinity-core' ),
	__( 'The Password has been emailed to you.', 'lisfinity-core' ),
	__( 'Invalid Username or Email.', 'lisfinity-core' ),
	__( 'Set the minimum number.', 'lisfinity-core' ),
	__( 'Date: %s', 'lisfinity-core' ),
	__( 'Buy now from the shop', 'lisfinity-core' ),
	__( 'Custom %s', 'lisfinity-core' ),
	__( 'Listing Submission Cost', 'lisfinity-core' ),
	__( 'Total submission cost: %s', 'lisfinity-core' ),
	__( 'You can submit a listing in this plan for additional %s', 'lisfinity-core' ),
	__( 'Listings number', 'lisfinity-core' ),
	__( 'Website:', 'lisfinity-core' ),
	__( 'Choose what you wish to subscribe to:', 'lisfinity-core' ),
	__( 'No subscriptions', 'lisfinity-core' ),
	__( 'Choose your email subscriptions', 'lisfinity-core' ),
	__( '%s (allowed formats PNG, MS Word[docx], TXT, Excel and maximum %s)', 'lisfinity-core' ),
	__( 'Login to reveal the number', 'lisfinity-core' ),
	__( 'Regular User', 'lisfinity-core' ),
	__( 'Business', 'lisfinity-core' ),
	__( 'Choose Profile Type', 'lisfinity-core' ),
	__( 'You are using one of the forbidden words: %s', 'lisfinity-core' ),
	__( 'VAT number', 'lisfinity-core' ),
	__( 'SDI Code', 'lisfinity-core' ),
];

return $translations;
